
### TESTING THE API


###user
###get user 

GET http://localhost:8000/api/v1/users
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJva2E3MzYyQGdtYWlsLmNvbSIsImlhdCI6MTc2MjY2MjQ3MSwiZXhwIjoxNzYyNzQ4ODcxfQ.-B2LSs5baAMzzwXDMgLtDCxFeP21nsTih2ZLPZFqFV8
###post a new user 
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
    "name" : "suman",
    "email" : "roka756@gmail.com",
    "password" : "12345"
}

###transcitions

###LOGIN user 
POST http://localhost:8000/api/v1/users/login
Content-Type: application/json

{

    "email" : "roka7362@gmail.com",
    "password" : "12345"
}



